<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 555px;
            background-color: rgb(178, 201, 221);
            border: 3px solid rgb(128, 76, 76);
            margin: 33px auto; 
            /*The auto property of margin allows to automatically adjust 
            the margin equally on the both the sides of x and y axis */
        }

        .item {
            border: 6px solid #b1a4a4;
            background-color: rgb(158, 231, 207);
            padding: 12px 3px;
            margin: 12px 3px;
            border-radius: 16px;
        }

        #fruit {
            float: left; /* align towards left */
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* clear: left; --> It stops overriding of 'left float' 
            clear: right; --> It stops overriding of 'right float'  */
            clear: both; /* --> It stops overriding of both left and right */
            width: 99%;
        }

        /* setting text alignment for elements p and h3  */
        p,h3 { 
            /* text alignment */

            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            width: 455px;
            margin: 10px 126px;
        }
    </style>
</head>

<body> 
    <div class="container">

        <h1>Welcome to my store</h1>

        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi
                sunt illo iure omnis sed vel explicabo dignissimos culpa. Natus laborum assumenda adipisci quisquam
                veniam consequatur. Quod, repellendus hic sit odio accusantium illo incidunt cupiditate deleniti
                officia, quam voluptate quae beatae animi a nisi aut perferendis ipsum. Iusto laudantium ipsa ratione
                eaque, mollitia iste quia illo magni eum. Molestias, dicta.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                eligendi sunt illo iure omnis sed vel explicabo dignissimos culpa. Natus laborum assumenda adipisci
                quisquam veniam consequatur. Quod, repellendus hic sit odio accusantium illo incidunt cupiditate
                deleniti officia, quam voluptate quae beatae animi a nisi aut perferendis ipsum. Iusto laudantium ipsa
                ratione eaque, mollitia iste quia illo magni eum. Molestias, dicta.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                eligendi sunt illo iure omnis sed vel explicabo dignissimos culpa. Natus laborum assumenda adipisci
                quisquam veniam consequatur. Quod, repellendus hic sit odio accusantium illo incidunt cupiditate
                deleniti officia, quam voluptate quae beatae animi a nisi aut perferendis ipsum. Iusto laudantium ipsa
                ratione eaque, mollitia iste quia illo magni eum. Molestias, dicta.</p>
        </div>

    </div>
</body>

</html>