<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container {
            height: 300px;
            background-color: rgb(221, 40, 40);
        }

        .box {
            background-color: skyblue;
            width: 200px;
            height: 300px;
            animation-name: abhi2;
            animation-duration: 0.5s;
            position: relative;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */

            /* ease	Default value. The animation has a slow start, then fast, before it ends slowly */
            /* animation-timing-function: ease; */

            /* ease-in	The animation has a slow start */
            /* animation-timing-function: ease-in; */

            /* ease-out	The animation has a slow end */
            /* animation-timing-function: ease-out; */

            /* ease-in-out	The animation has both a slow start and a slow end */
            /* animation-timing-function: ease-in-out; */

            /* animation-delay: 2s; */
            /* animation-direction: reverse; */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: abhi 1s ease-in 1s 12 backwards; */
        }

        @keyframes abhi {
            from {
                width: 200px;
            }

            to {
                width: 600px;
            }
        }

        @keyframes abhi2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 300px;
                left: 0px;
            }

            50% {
                top: 300px;
                left: 300px;
            }

            75% {
                top: 0px;
                left: 300px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>