<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
         /* CSS Technique */
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Libre Baskerville', serif;
        }

        li {
            list-style: none;
            padding: 3px 25px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Libre Baskerville', serif;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ol class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ol>
        </nav>
    </header>
    <section>
        <h1>Welcome to the coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur quo quis? Amet explicabo,
                nam
                molestias fuga temporibus cum praesentium.</p>
    </section>
</body>

</html>