<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 7px 32px;
            font-family: 'Roboto Mono', monospace;
        }

        section{
            display: flex;
            flex-direction: column;
            margin: 3px 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
        }

        p{
            text-align: center;
        }

        h1{
            font-family: 'Roboto Mono', monospace;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, natus error quae nemo officiis
            voluptas
            corrupti quia quo dolorum ea qui eos atque suscipit architecto maiores! Dicta culpa voluptas illo.</p>
    </section>
</body>

</html>