<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            background-color: white;
            border: 2px solid red;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            
            /* transition-property: background-color; */
            /* transition-duration: 3s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */

            /* Transition short hand property in one line */
            /* transition: transition-property transition-duration transition-timing-function transition-delay; */
            transition: background-color 1s ease-in-out 2s;
            /* transition: all 1s ease-in-out 0s; */

        }

        #box:hover{
            background-color: rgb(72, 72, 207);
            width: 400px;
            height: 500px;
            border-radius: 10px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            This is box.
        </div>
    </div>
</body>

</html>