<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            margin: auto;
            width: 34px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        .container{
            margin: auto;
            width: 1200px;
        }

        .box {
            border: 2px solid #de4ab7;
            background-color: #ffc1c1;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://media-exp1.licdn.com/dms/image/D5603AQGT6UuV4OD_1A/profile-displayphoto-shrink_100_100/0/1638621683068?e=1651708800&v=beta&t=4YP8REk3fBKRchBqPf0j6ITaBjlrMJp0LDZPtLlhCMo"
            alt="not found">
        <h3>Welcome to Abhishek's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur quos tempora ratione mollitia a,
                earum vel delectus dolorem! Dolorem soluta facere molestias temporibus culpa praesentium suscipit, ea in
                distinctio quisquam necessitatibus sunt quaerat, itaque officiis animi debitis tenetur odio nam beatae
                odit id! Vitae.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur quos tempora ratione mollitia a,
                earum vel delectus dolorem! Dolorem soluta facere molestias temporibus culpa praesentium suscipit, ea in
                distinctio quisquam necessitatibus sunt quaerat, itaque officiis animi debitis tenetur odio nam beatae
                odit id! Vitae.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur quos tempora ratione mollitia a,
                earum vel delectus dolorem! Dolorem soluta facere molestias temporibus culpa praesentium suscipit, ea in
                distinctio quisquam necessitatibus sunt quaerat, itaque officiis animi debitis tenetur odio nam beatae
                odit id! Vitae.</p>
        </div>
    </div>
</body>

</html>