<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            font-size: 30px;
            text-align: center;
            color: white;
            display: none;
        }

        @media only screen and (max-width: 300px) {
            #box-1 {
                background-color: aqua;
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width: 500px) {
            #box-2 {
                background-color: maroon;
                display: block;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                background-color: green;
                display: block;
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                background-color: rgb(128, 0, 124);
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am iPhone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am Desktop Computer</div>
    <div class="box" id="box-4">I am Wide Screen Computer</div>
</body>

</html>