<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Selectors</title>
    <style>
        h1{
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        /* if p contained li which is contained by div */
        div li p{
            background-color: blue;
        }
        /* if p is right inside div then this CSS will applied */
        div > p{
            background-color: green;
        }
        /* if p is right after div then this CSS will applied i.e p is next sibling of div*/
        div + p{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>This is more on selectors.</h1>
    <div class="container">
        <div>
            <p>I am first para.</p>
            <li>
                <p>I am fourth para.</p>
            </li>
        </div>
        <p>I am second para.</p>
    </div>
    <p>I am third para.</p>
</body>
</html>