<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: #dc4d7e;
            border-radius: 22px;
        }
        .navbar li{
            float: left;
            list-style: none; /* --> It will remove bullets from list */
            margin: 6px 11px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            text-decoration: none;
            padding: 3px 3px;
        }
        .search{
            float: right;
            padding: 8px 54px;
        }
        .navbar input{
            border: 2px solid brown;
            border-radius: 9px;
            padding: 0px 15px;
            width: 130px;
        }
        .navbar li a:hover{
            color: rgb(198, 201, 20);
        }
        .navbar li a:active{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>