<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS WEBSITE</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&family=Baloo+Bhai+2:wght@400;500;700;800&family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* Element Selector */
        header {
            background-color: rgb(174, 223, 237);
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1504465039710-0f49c0a47eb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80');
            background-repeat: no-repeat;
            background-size: 100%;
            
            
            color: black;
            font-family: 'Baloo 2', cursive;
        }
        strong{
            font-size: 21px;
            color: rgb(232, 69, 69);
        }
        h2{
            color: red;
        }

        /* Class Selector */
        .btn {
            margin: 0px 9px;
            background-color: rgb(42, 215, 178);
            color: rgb(197, 62, 62);
            padding: 8px 14px;
            border: 2px solid rgb(91, 91, 232);
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Baloo 2', cursive;
        }

        .btn:hover {
            background-color: rgb(58, 55, 55);
        }

        .left {
            position: absolute;
            left: 60px;
        }

        .left div {
            text-align: center;
            line-height: 71px;
            font-size: 50px;
            display: inline-block;
            color: rgb(91, 91, 232);
        }

        .mid {
            width: 37%;
            display: block;
            margin: 0px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 5px;
            right: 34px;
            padding: 10px 5px;
        }

        .navbar {
            display: inline-block;
            padding-left: 21px;
        }

        .navbar li {
            display: inline-block;
            padding: 5px 21px;
            font-size: 16px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(91, 91, 232);
            font-size: 18px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(18, 42, 183);
        }

        .navbar li a.active {
            text-decoration: underline;
            color: rgb(18, 42, 183);
        }
        .container {
            margin: 70px 85px;
            padding: 21px 40px;
            border-radius: 15px;
            width: 80%;
            /* height: ; */
            display: block;
            color: black;
            font-size: 18px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            margin: 30px auto;
            padding: 20px;
        }

    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div>NEWS</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ENTERTAINMENT</a></li>
                <li><a href="#">BUSINESS</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn"> Email Us</button>
        </div>
    </header>

    <div class="container">
        <div class="box">
            <h2>Is Insomnia are increasing in adults day by day : </h2>
            <li>According to Centers for disease control and prevention,
            adults need at least 7-9 hours of sleep in every 24 hour
            period, depending on their age. Insomnia is a sleep
            disorder that regularly effects millions of people
            Worldwide. Someone
            with insomnia find its difficult to fall asleep or stay asleep.
            About a third of all adults reports some insomnia
            symptoms. 6 to 10% of adults have symptoms severe
            enough to meet the diagnostic criteria for insomnia
            disorder. </li>

        <strong>Insomnia is really dangerous for adults –</strong>
        <li>Nowdays 90% of adults are suffering from this disease as
            they are surrounded by a work pressure, busy life, stress.
            Lack of sleep may lead to development of type two
            diabetes. In a study by the university of buffalo in 2009
            found a people who slept for less than six hours at night
            were upto five times more likely to impaired fasting.
            Those who suffered with chronic insomnia are believed to
            be more aware to illness and accidents. Lack of sleep can
            had to decreased performance and problems with
            memory.</li>

        <strong>What causes Insomnia in adults- </strong>
        <li>In adult stress is common
            reason in this competitive world where we are always
            trying to do better than others doing an quite stressful,
            changing of job, city, divorced can major reasons.
            Poor sleep occurs if you work day and night and we use
            mobile phones at night this also cause insomnia. If we
            can’t sleep in a day so, first consult to an doctor they give
            an proper treatment. Thyroid, diabetes , cancer are
            common diseases occur in today’s life. Smoking and
            drinking are common in adults. </li>
        </div>

        <div class="box">
        <strong>Symptoms-</strong>
        <li>Difficulty falling asleep at night , waking up
            during the night, or waking up too early, daytime tiredness
            or sleepiness, irritability and depression, increased error
            or accident .</li>

        <strong>What major changes occur in adults sue to insomnia</strong>
        <li>The major changes occur in insomnia is agening. We
            required total sleep stays the same or slightly decreased (
            6.5 to 7 hours per night) . It may be harder to fall asleep
            and you may spend more total in bed. The transition
            between sleep and waking up is often abrupt . Older
            people wake up average of 3-4 times each night.
            Sleep difficulty is annoying problem . Long term insomnia
            is major cause of auto accidents and depression. Sleep
            deprivation can eventually cause confusion and mental
            changes. You can reduce symptoms by taking proper sleep. Sleep apnea , a condition where breathing stops for
            a long time during sleep cause severe problems.</li>

            <strong>Measures-</strong>
            <li>The ISI is a 7
                item self report questionnaires assessing the nature ,
                severity and impact of insomnia. The usual recall period
                is the last month and dimensions evaluated are severity
                of sleep onset , sleep maintenance and early morning
                awakening problem, sleep dissatisfaction, interference of
                sleep difficulties with day time faculties.
                It is very important to talk with a provider before taking
                sleep medicine . However antidepressants effects your
                sleep. Sometimes a mild antihistamine work better than
                a sleeping pill for relieving short term insomnia. The most
                health experts do not recommend these types of
                medicines.</li>
            </div>
    </div>

</body>

</html>