<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border: 4px solid rebeccapurple;
            background-color: rgb(231, 185, 185);
            width: 666px;
            padding: 34px;
            margin: 34px auto;
        }
        /* Link
        Visited
        Hover
        Active */
        a{
            color: rgb(63, 57, 24);   
            text-decoration: none;
        }
        a:visited {
        background-color: rgb(251, 255, 0);
        }
        a:hover{
            color: brown;
            background-color: pink;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 13px;
            background-color: blanchedalmond;
            border: none;
            border-radius: 4px;
            padding: 6px;
            cursor: pointer; /***********/
        }
        .btn:hover{
            color:rgb(61, 49, 18);
            border: 2px solid black;
            background-color: rgb(211, 16, 195);
        }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur aliquid illo odit officia excepturi asperiores eum qui culpa consequuntur ex voluptatum ut inventore cupiditate quas voluptate error, accusantium, quis alias recusandae! Dolorum voluptatem velit aperiam incidunt ad voluptate unde magnam voluptates tenetur corrupti sint, placeat, culpa omnis commodi deleniti?</p>
        <a href="https://google.com" class="btn"> Read More </a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>