<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        .container {
            display: block;
            width: 400px;
            border: 2px solid black;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            padding: 23px;
            border: 2px solid green;
        }

        input[type="email"] {
            background-color: yellow;
        }

        a[target] {
            color: red;
        }

        a[target=_self] {
            color: green;
        }

        /* only on nth child CSS will apply */
        /* li:nth-child(5){
            background-color: skyblue;
        } */

        /* CSS will apply according to below formula */
        /* li:nth-child(4n+1){
            background-color: pink;
        } */

        li:nth-child(odd) {
            background-color: brown;
        }

        li:nth-child(even) {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>