<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* Universal selector : it executes for the elements which are not overrided */
        *{ 
            color:rgb(40, 209, 40);
            border: rgb(7, 7, 255);
        }

        /* Element selector */ 
        p{                   /*--> Here it will make all paragraph's text and border Red */
            color: red;
            border: 2px solid red;
        }
        /* Id selector */
        #para2{
            background-color: pink;
        }
        /* class selector */
        .bgBlue{
            background-color: yellow;
        }
        /* Group selector */
        span,footer{
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
    <h3>Selectors in CSS</h3>
    <p>This is a simple paragraph 1</p>
    <p id="para2">This is a simple paragraph 2</p>
    <div>
        <p class="bgBlue">This is a simple paragraph 3</p>
        <span>This is span.</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>