<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html {
            font-size: 5px;
        }

        .container {
            text-align: center;
            font-size: 3px;
            border: 2px solid red;
            /* viewport-height 80vh = 80% of total height */
            height: 80vh;
            /* viewport-width 80vw = 80% of total width */
            width: 80vw;
        }

        #first {
            /* 10em = 10 times of parent font size (here 30px) */
            font-size: 10em;
            padding: 5em;
        }

        #second {
            /* 10rem = 10 times of root of html document (here 5px)  */
            font-size: 10rem;
            padding: 5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">First Heading</h1>
        <h1 id="second">Second Heading</h1>
        <h1 id="third">Third Heading</h1>
    </div>
</body>

</html>