<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            border: 2px solid red;
            border-radius: 3px;
            width: 500px;
            height: 500px;
            margin: auto;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: palegoldenrod;
            border: 2px solid red;
            border-radius: 3px;
            width: 200px;
            height: 200px;
            
            transition: all 1s ease-in-out;
        }

        .box:hover{
            /* Transform Property */
            /* transform: rotate(360deg); */
            /* transform: skew(20deg); */
            /* transform: scale(2); */
            /* transform: translateX(30px); */
            /* transform: translateY(30px); */
            transform: translate(30px,40px);
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box.
        </div>
    </div>
</body>
</html>