<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Costum Properties</title>
    <style>
        /* these variable are accessible in all the CSS */
        :root{
            --primary-color: green;
            --danger-color: red;
            --maxw: 400px;
        }
        .container{
            border: 3px solid black;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: var(--maxw);
        }
        .box{
            /* these variable only accessible in this */
            --box-color:rgb(97, 97, 203); /* variable name can be anything */ 
            border: 2px solid red;
            /* background-color: aquamarine; */
            background-color: var(--box-color);
            box-shadow: 5px 7px var(--danger-color);
            margin: 10px 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>