<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index and visibility</title>
    <style>
        .box{
        width: 150px;
        height: 150px;
        border: 3px solid black;
        }
        #box-1{
            background-color: red;

            /* visibility:hidden; will only hide the element but occupy the space of it */

            /* display: none; will remove the element from its position */
            top: 50px;
            position: relative;
            
            /* z-index decides which element will overlap other one */
            z-index: 10;
        }
        #box-2{
            background-color: green;
            position: relative;
            z-index: 10;
        }
        #box-3{
            background-color: blue;
        }
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">
        
    </div>
    <div class="box" id="box-2">
        
    </div>
    <div class="box" id="box-3">
        
    </div>
    <div class="box" id="box-4">
        
    </div>
</body>
</html>